{
  "name": "wakeparkit",
  "version": "0.0.1",
  "description": "Wakeparkit",
  "dependencies": {
    "express": "^4.14.0",
    "mime": "~1.2.7",
    "moment": "^2.15.1",
    "node-sass": "^3.13.1",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "parallelshell": "^2.0.0"
  },
  "scripts": {
    "server": "node server.js",
    "scss": "node_modules/node-sass/bin/node-sass html/_scss/style.scss html/css/style.css",
    "scss:watch": "node_modules/node-sass/bin/node-sass html/_scss/style.scss html/css/style.css -w --output-style compressed",
    "watch": "node_modules/.bin/parallelshell 'npm run server' 'npm run scss:watch'",
    "build": "npm run scss"
  }
}
